# datasource
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:micro_service
spring.datasource.username=sa
spring.datasource.password=

#jpa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

#h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#rabbitmq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672


#spring.rabbitmq.username=admin
#spring.rabbitmq.password=123456